services:
    -
        class: SzepeViktor\PHPStan\WordPress\IsWpErrorFunctionTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.functionTypeSpecifyingExtension
    -
        class: SzepeViktor\PHPStan\WordPress\WpThemeMagicPropertiesClassReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
    -
        class: SzepeViktor\PHPStan\WordPress\RedirectCanonicalDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\StringOrArrayDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\GetPostDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\GetPostsDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\GetTaxonomiesDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\GetCommentDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\ShortcodeAttsDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
parameters:
    bootstrapFiles:
        - ../../php-stubs/wordpress-stubs/wordpress-stubs.php
        - bootstrap.php
    dynamicConstantNames:
        - WP_DEBUG
        - WP_DEBUG_LOG
        - EMPTY_TRASH_DAYS
        - WP_CLI
    earlyTerminatingFunctionCalls:
        - wp_die
        - wp_send_json
        - wp_send_json_success
        - wp_send_json_error
        - wp_nonce_ays
        - comment_footer_die
        - dead_db
        - do_favicon
        - install_theme_information
        - media_send_to_editor
        - redirect_post
        - wp_ajax_heartbeat
        - wp_ajax_nopriv_heartbeat
    earlyTerminatingMethodCalls:
        \Custom_Background:
            - Custom_Background::wp_set_background_image
        \IXR_Server:
            - IXR_Server::output
        \WP_Ajax_Response:
            - WP_Ajax_Response::send
        \WP_CLI:
            - WP_CLI::error
            - WP_CLI::halt
        \WP_Recovery_Mode:
            - WP_Recovery_Mode::redirect_protected
        \WP_Sitemaps_Stylesheet:
            - WP_Sitemaps_Stylesheet::render_stylesheet
