services:
    -
        class: SzepeViktor\PHPStan\WordPress\HookDocBlock
    -
        class: SzepeViktor\PHPStan\WordPress\EscSqlDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\ShortcodeAttsDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\ApplyFiltersDynamicFunctionReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\WpParseUrlFunctionDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicFunctionReturnTypeExtension
    -
        class: SzepeViktor\PHPStan\WordPress\HookDocsVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
    -
        class: SzepeViktor\PHPStan\WordPress\AssertWpErrorTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
    -
        class: SzepeViktor\PHPStan\WordPress\AssertNotWpErrorTypeSpecifyingExtension
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
rules:
    - SzepeViktor\PHPStan\WordPress\HookCallbackRule
    - SzepeViktor\PHPStan\WordPress\HookDocsRule
parameters:
    bootstrapFiles:
        - ../../php-stubs/wordpress-stubs/wordpress-stubs.php
        - bootstrap.php
    dynamicConstantNames:
        - WP_DEBUG
        - WP_DEBUG_LOG
        - WP_DEBUG_DISPLAY
        - EMPTY_TRASH_DAYS
        - WP_CLI
        - COOKIE_DOMAIN
        - SAVEQUERIES
        - SCRIPT_DEBUG
    earlyTerminatingFunctionCalls:
        - wp_send_json
        - wp_nonce_ays
    earlyTerminatingMethodCalls:
        IXR_Server:
            - output
        WP_Ajax_Response:
            - send
        WP_CLI:
            - error
            - halt
